# ConnectibleChains

./: README.md  build.gradle  gradle.properties
src/main/java/com/lilypuree/connectiblechains/: CCConfig.java  ConnectibleChains.java
src/main/java/com/lilypuree/connectiblechains/chain/: ChainLink.java  ChainType.java  ChainTypesRegistry.java  IncompleteChainLink.java
src/main/java/com/lilypuree/connectiblechains/client/: ChainPacketHandler.java  ClientEventHandler.java  ClientInitializer.java  ItemToolTip.java
src/main/java/com/lilypuree/connectiblechains/client/render/entity/: ChainCollisionEntityRenderer.java  ChainKnotEntityRenderer.java  ChainModel.java  ChainRenderer.java  ChainTextureManager.java  UVRect.java
src/main/java/com/lilypuree/connectiblechains/client/render/entity/model/: ChainKnotEntityModel.java
src/main/java/com/lilypuree/connectiblechains/compat/: BuiltinCompat.java
src/main/java/com/lilypuree/connectiblechains/datafixer/: ChainKnotFixer.java  NbtFixer.java
src/main/java/com/lilypuree/connectiblechains/entity/: ChainCollisionEntity.java  ChainKnotEntity.java  ChainLinkEntity.java  ModEntityTypes.java
src/main/java/com/lilypuree/connectiblechains/events/: ClientEventHandler.java  EventHandler.java
src/main/java/com/lilypuree/connectiblechains/item/: ChainItemInfo.java
src/main/java/com/lilypuree/connectiblechains/mixin/client/: MinecraftClientMixin.java
src/main/java/com/lilypuree/connectiblechains/mixin/network/: ClientPlayNetHandlerMixin.java
src/main/java/com/lilypuree/connectiblechains/mixin/server/: NBTUtilsMixin.java
src/main/java/com/lilypuree/connectiblechains/mixin/server/network/: TrackedEntityMixin.java
src/main/java/com/lilypuree/connectiblechains/mixin/server/world/: ChunkManagerMixin.java  ChunkMapMixin.java
src/main/java/com/lilypuree/connectiblechains/network/: ModPacketHandler.java  S2CChainAttachPacket.java  S2CChainDetachPacket.java  S2CKnotChangeTypePacket.java  S2CMultiChainAttachPacket.java  S2CMultiChainDetachPacket.java
src/main/java/com/lilypuree/connectiblechains/tag/: CommonTags.java
src/main/java/com/lilypuree/connectiblechains/util/: Helper.java  PacketCreator.java
src/main/resources/: connectiblechains.mixins.json
src/main/resources/assets/connectiblechains/lang/: en_us.json
src/main/resources/data/c/tags/items/: chains.json
