# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=2.1.4
group=lilypuree

# Versions
minecraft_version=1.19.2
forge_version=43.2.14
parchment_version=2022.11.27
jei_version=11.6.0.1015

# Mod options
mod_name=Connectible Chains
mod_author=lilypuree, legoatoom, Mysticpasta1
mod_id=connectiblechains

# Cursegradle
cursegradle_version=1.4.0
projectId=418514
releaseType=release